
;; Setting colors
[colors]
background= #24273A
background-alt = #373B41
foreground = #C5C8C6
primary = #9847f5
secondary = #5072A4
alert = #A54242
disabled = #707880

;; Primary Bar
[bar/primary]
width = 100%
height = 35px
radius = 0
background= #24273A 
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = "Jetbrains Mono Nerd Font:pixelsize=9"
modules-left = xworkspaces xwindow
modules-right = rootspace homespace audio clock date


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-underline= #4287f5
label-active-padding = 10px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 10px


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/rootspace]
type = custom/script
exec = df -H | grep -e '/$'| awk '{print $3}'
format-prefix = " "
format-foreground = #fc9877
format-underline = #fc9877
format-padding = 10px

[module/homespace]
type = custom/script
exec = df -H | grep -e '/home$'| awk '{print $3}'
format-prefix = " "
format-foreground = #cc5f7f
format-underline = #cc5f7f
format-padding = 10px


[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 10px
format-volume-foreground = #bd93f9
format-volume-underline = #bd93f9

label-muted = 󰝟
label-muted-foreground = #888888
label-muted-underline = #888888
label-muted-padding = 10px

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/clock]
type = custom/script
exec = date +%H:%M
format-prefix = " "
format-foreground = #f5d0ac
format-underline = #f5d0ac
format-padding = 10px

[module/date]
type = custom/script
exec = date +%d.%m
format-prefix = " "
format-foreground = #f5d0ac
format-underline = #f5d0ac
format-padding = 10px




