# Global properties
separator=true
separator_block_width=15

[bat]
command=./battery.sh
interval=10

[speaker]
command=./speaker.sh
interval=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60

[drivespace]
command=./drivespace.sh
interval=600

