configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    /* Defining Font */

    font: "Jetbrains Mono Nerd Font 12";

    /* Defining Colors */


    foreground: #e5e9f0;
    background-color: #2a2e42;
    active-background: #b072d1;
    urgent-background: #b072d1;
    urgent-foreground: #e5e9f0;
    
    selected-background: #b072d1;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: #b072d1;
}


#window {
    background-color: @background-color;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          10;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    lines:        6;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}


#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
    border-radius:    10px; 
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    border-radius:    10px; 
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
    border-radius:    10px; 
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
    border-radius:    10px; 
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
    border-radius:    10px; 
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
    border-radius:    10px; 
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
    border-radius:    10px; 
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
    border-radius:    10px; 
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
    border-radius:    10px; 
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    10px ;
    margin: 2px;

}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    placeholder: " Launch";
}
#prompt {
    spacing:    0;
    text-color: @bordercolor;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @bordercolor;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    size:       48 px;
    vertical-align: 0.5;
}
