
configuration {
    modes: [drun];
}

entry {
    placeholder: "Launch";
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
}

element-icon {
    size: 32px;
    background-color: transparent;
    border-color: transparent;
    margin: 0px;
}

entry, element-text {
    text-color: white;
    background-color: transparent;
    border-color: transparent;
    vertical-align: 0.5;
}

element.alternate.normal {
    background-color: transparent;
    border-color: transparent;
}

element selected.normal {
    background-color: #B072D1;
    text-color: white;
}



prompt {
    text-color: white;
}

* {
    font:   "Jetbrains Mono 12";
    background: rgb(42, 46, 66);

}
