# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Jetbrains Mono Nerd Font 11
#format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=bottom-center
background-color=#2e3440
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#8e60f7
border-radius=10
icons=1
max-icon-size=64
default-timeout=1000
