# Global properties
separator=true
separator_block_width=15

[bat]
command=./battery.sh
interval=10

[speaker]
command=./speaker.sh
interval=600

[drivespace]
command=./drivespace.sh
interval=600

[time]
command=./time.sh
interval=60

[date]
command=./date.sh
interval=6000
